<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        .navbar1{
          text-align: center;
          padding: 0;
          margin: 0 auto;
          margin-top: 10px;
          background-color:lightgrey;
          width: 100%;
        }
        .navbar1 a{
          text-decoration: none;
          font-size: large;
          color: blue;
          transition:background-color 0.3s;
          display: inline-block;
          padding: 10px;
        }
        .navbar1 a:hover{
          background-color:aliceblue ;
        }
        .navbar2 ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100px;
          background-color:aqua;
        }
        .navbar2 li{
          padding: 5px;
          text-align: center;
        }
        .navbar2 a {
          transition: background-color 0.3s;
          font-size: large;
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        .navbar2 a:hover {
          background-color: orange;
        }
    </style>
</head>
<body>
  <nav class="navbar1">
    <a href="#">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
  </nav>
  <nav class="navbar2">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Java</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">Bootstrap</a></li>
  </ul>
  </nav>
</body>
</html>