<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        body{
            background-color: yellow;
        }
        .text{
            text-align: left;
            width: 50%;
            margin-left: 30%;
            border-bottom: 1px dotted;
            color:darkred;
            font-size: x-large;
        }
        ul,li{
            list-style: none;
            padding: 15px;
            width: 40%;
            height: 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            font-size: large;

        }
        li span{
            position: absolute;
        }
        .navbar-item{
            background: linear-gradient(to right, rgba(255,255,255,1) 90%, rgba(0,0,0,1) 10%);
        }
        .footer{
            text-align: left;
            margin-left: 30%;
            color: darkred;
            font-size: x-large;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="navbar-item"><a href="#"><span>Home Page</span></a></li>
                <li class="navbar-item"><a href="#"><span>Musings</span> </a></li>
                <li class="navbar-item"><a href="#"><span>My town</span> </a></li>
                <li class="navbar-item"><a href="#"><span>Links</span></a></li>
            </ul>
        </nav>
        <main class="text">
            <h1>My First Styled Page</h1>
            <p>Welcome to my styled Page</p>
            <p>It lacks images but atleast it has style.And it has links, even if they don't go anywhere... (except the home page)</p>
            <p>There should be more here, but i don't know yet. </p>
        </main>
        <footer class="footer">
            <p>Made 5th September <br>by myself</p>
            <p></p>
        </footer>
    </div>
</body>
</html>